#spring.jpa.show_sql=true

spring.jpa.properties.hivernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.mvc.static-path-pattern=/static/**

# slf4j logging
#콘솔에 로깅 메세지를 색으로 구분
spring.ou.insi.enabled=always

# logging.level을 통해 로깅 레벨을 결정할 수 있음
logging.level.com.jeremy.board=INFO